# nab-data-ingestion

./: .gitignore  README.md  azure-pipelines.yml  bulk-ingestion.py  ingestion-monitor.py  pom.xml
configs/: nab-data-preparation.json  rich-test-bad.json  rich-test.properties  test3.json
src/main/java/com/nab/eda/syndatagen/: SyntheticDataGenerationApplication.java
src/main/java/com/nab/eda/syndatagen/constants/: PropertySrourceValues.java  TemplateConstants.java
src/main/java/com/nab/eda/syndatagen/controller/: DataGenController.java
src/main/java/com/nab/eda/syndatagen/service/: GenerateData.java  PrepareJSON.java
src/main/java/com/nab/eda/syndatagen/service/impl/: GenerateDataImpl.java  PrepareJSONImpl.java
src/main/java/com/nab/eda/syndatagen/utils/: LogUtils.java  PropertyUtils.java  RandomDataConfigImpl.java
src/main/resources/: config.properties
src/test/java/com/nab/eda/syndatagen/: SyntheticDataGenerationApplicationTests.java
